# - name: Copy JDK distribution
#   copy: src={{ jdk_file }} dest=/opt/
  # become: true

# - name: Extract JDK distribution
#   command: "tar zxvf /opt/{{ jdk_file }}"
  # become: true

# - name: Update bashrc for PythonBrew for foo user
#   lineinfile:
#     dest=/etc/environment
#     line="[[ -s ${pythonbrew.bashrc_path} ]] && source ${pythonbrew.bashrc_path}"
#     regexp="^\[\[ -s \\$HOME/\.pythonbrew"
#     owner=foo
#     state=present
#     insertafter=EOF
#     create=True

- name: mkdir
  command: "mkdir -p /opt/java"

- name: Copy and unpack JDK distribution
  unarchive: src={{ jdk_file }} dest=/opt/java/

- name: Add java-home.sh to /etc/profile.d
  template: src=java-home.sh.jinja2 dest=/etc/profile.d/java-home.sh

- name: Set java-home.sh to X
  file: path=/etc/profile.d/java-home.sh mode="u+x,g+x,o+x"
